--===================================================================================================================
-- Solution to the knight problem assignment 4 task 4 of assignment 7 formal methods for software engineer WiSe 2023
--===================================================================================================================
-- <INSTRUCTIONS>
-- To validate the solution please run the following steps in your NuSMV installation
--   NuSMV -int task4.smv
-- after run this command you will enter to the NuSMV interactive mode you need to to run:
--   flatten_hierarchy
--   encode_variables
--   build_model
-- or you can replace the commands above with:
--   go
-- After running either of the 2 ways you can select the initial state according to the requirement
-- is (0,1) which would be on the A2 chess board
--  pick_state -i
-- now you can choose the possible positions depends your position in the chess board.
-- also we add some counterexamples based in some positions in the board

MODULE main
    VAR
        -- we have an enum with the 64 possible positions in the model
        position: {A1,A2,A3,A4,A5,A6,A7,A8,B1,B2,B3,B4,B5,B6,B7,B8,C1,C2,C3,C4,C5,C6,C7,C8,D1,D2,D3,D4,D5,D6,D7,D8,E1,E2,E3,E4,E5,E6,E7,E8,F1,F2,F3,F4,F5,F6,F7,F8,G1,G2,G3,G4,G5,G6,G7,G8,H1,H2,H3,H4,H5,H6,H7,H8};
ASSIGN
    -- we set the initial position to (0,1) in the board
    init(position) := A2;
    next(position) := case
                    position = A1 : {B3,C2};
                    position = A2 : {B4,C1,C3};
                    position = A3 : {B1,B5,C2,C4};
                    position = A4 : {B2,B6,C3,C5};
                    position = A5 : {B3,B7,C4,C6};
                    position = A6 : {B4,B8,C5,C7};
                    position = A7 : {B5,C6,C8};
                    position = A8 : {B6,C7};
                    position = B1 : {A3,C3,D2};
                    position = B2 : {A4,C4,D1,D3};
                    position = B3 : {A1,A5,C1,C5,D2,D4};
                    position = B4 : {A2,A6,C2,C6,D3,D5};
                    position = B5 : {A3,A7,C3,C7,D4,D6};
                    position = B6 : {A4,A8,C4,C8,D5,D7};
                    position = B7 : {A5,C5,D6,D8};
                    position = B8 : {A6,C6,D7};
                    position = C1 : {A2,B3,D3,E2};
                    position = C2 : {A1,A3,B4,D4,E1,E3};
                    position = C3 : {A2,A4,B1,B5,D1,D5,E2,E4};
                    position = C4 : {A3,A5,B2,B6,D2,D6,E3,E5};
                    position = C5 : {A4,A6,B3,B7,D3,D7,E4,E6};
                    position = C6 : {A5,A7,B4,B8,D4,D8,E5,E7};
                    position = C7 : {A6,A8,B5,D5,E6,E8};
                    position = C8 : {A7,B6,D6,E7};
                    position = D1 : {B2,C3,E3,F2};
                    position = D2 : {B1,B3,C4,E4,F1,F3};
                    position = D3 : {B2,B4,C1,C5,E1,E5,F2,F4};
                    position = D4 : {B3,B5,C2,C6,E2,E6,F3,F5};
                    position = D5 : {B4,B6,C3,C7,E3,E7,F4,F6};
                    position = D6 : {B5,B7,C4,C8,E4,E8,F5,F7};
                    position = D7 : {B6,B8,C5,E5,F6,F8};
                    position = D8 : {B7,C6,E6,F7};
                    position = E1 : {C2,D3,F3,G2};
                    position = E2 : {C1,C3,D4,F4,G1,G3};
                    position = E3 : {C2,C4,D1,D5,F1,F5,G2,G4};
                    position = E4 : {C3,C5,D2,D6,F2,F6,G3,G5};
                    position = E5 : {C4,C6,D3,D7,F3,F7,G4,G6};
                    position = E6 : {C5,C7,D4,D8,F4,F8,G5,G7};
                    position = E7 : {C6,C8,D5,F5,G6,G8};
                    position = E8 : {C7,D6,F6,G7};
                    position = F1 : {D2,E3,G3,H2};
                    position = F2 : {D1,D3,E4,G4,H1,H3};
                    position = F3 : {D2,D4,E1,E5,G1,G5,H2,H4};
                    position = F4 : {D3,D5,E2,E6,G2,G6,H3,H5};
                    position = F5 : {D4,D6,E3,E7,G3,G7,H4,H6};
                    position = F6 : {D5,D7,E4,E8,G4,G8,H5,H7};
                    position = F7 : {D6,D8,E5,G5,H6,H8};
                    position = F8 : {D7,E6,G6,H7};
                    position = G1 : {E2,F3,H3};
                    position = G2 : {E1,E3,F4,H4};
                    position = G3 : {E2,E4,F1,F5,H1,H5};
                    position = G4 : {E3,E5,F2,F6,H2,H6};
                    position = G5 : {E4,E6,F3,F7,H3,H7};
                    position = G6 : {E5,E7,F4,F8,H4,H8};
                    position = G7 : {E6,E8,F5,H5};
                    position = G8 : {E7,F6,H6};
                    position = H1 : {F2,G3};
                    position = H2 : {F1,F3,G4};
                    position = H3 : {F2,F4,G1,G5};
                    position = H4 : {F3,F5,G2,G6};
                    position = H5 : {F4,F6,G3,G7};
                    position = H6 : {F5,F7,G4,G8};
                    position = H7 : {F6,F8,G5};
                    position = H8 : {F7,G6};
                    TRUE : position;
                esac;

-- Some counterexamples based in the positions in the board
LTLSPEC G((position = H7)->F(position = G4));
LTLSPEC G((position = G1)->((position = E2)U(position = F3)));
